CREATE DATABASE `DBHW3`;
SHOW DATABASES;
USE `DBHW3`;

drop table if EXISTS `STUDENT`, `COURSE`, `SECTION`, `GRADE_REPORT`, `PREREQUISITE`;

CREATE TABLE `STUDENT` (
	`StudentNumber` VARCHAR(63), 
    `Name` VARCHAR(63), 
    `Class` INT, 
    `Major` VARCHAR(63),
    
    PRIMARY KEY(`StudentNumber`)
);

CREATE TABLE `COURSE` (
	`CourseNumber` VARCHAR(63), 
    `CourseName` VARCHAR(63), 
    `CreditHour` INT, 
    `Department` VARCHAR(63),
    
    PRIMARY KEY(`CourseNumber`)
);

CREATE TABLE `SECTION` (
	`SectionNumber` VARCHAR(63), 
    `CourseNumber` VARCHAR(63), 
    `Semester` VARCHAR(63), 
    `Year` YEAR, 
    `Instructor` VARCHAR(63),
    
    PRIMARY KEY(`SectionNumber`),
    FOREIGN KEY(`CourseNumber`) REFERENCES `COURSE`(`CourseNumber`) ON DELETE SET NULL
);

CREATE TABLE `GRADE_REPORT` (
	`StudentNumber` VARCHAR(63), 
    `SectionNumber` VARCHAR(63), 
    `Grade` INT,
    
    PRIMARY KEY(`StudentNumber`, `SectionNumber`),
    FOREIGN KEY(`StudentNumber`) REFERENCES `STUDENT`(`StudentNumber`) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY(`SectionNumber`) REFERENCES `SECTION`(`SectionNumber`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `PREREQUISITE` (
	`CourseNumber` VARCHAR(63), 
	`PrerequisiteCourseNumber` VARCHAR(63),
    
    PRIMARY KEY(`CourseNumber`, `PrerequisiteCourseNumber`),
    FOREIGN KEY(`CourseNumber`) REFERENCES `COURSE`(`CourseNumber`) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY(`PrerequisiteCourseNumber`) REFERENCES `COURSE`(`CourseNumber`) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO `STUDENT`
VALUES 
	('001', 'Edward', 1, 'EECS'),
	('002', 'Breach', 2, 'CSIE'),
	('003', 'Brimstone', 3, 'EECS'),
	('004', 'Chamber', 1, 'CSIE');

INSERT INTO `COURSE`
VALUES 
	('1', 'Database Systems', 4, 'EECS'),
	('2', 'Web Programming', 2, 'EECS'),
	('3', 'Computer Programming', 1, 'CSIE'),
    ('4', 'Windows Programming', 2, 'CSIE');

INSERT INTO `SECTION`
VALUES
	('1', '1', 'Fall', 2020, 'Liu'),
    ('2', '1', 'Fall', 2020, 'Chen'),
    ('3', '2', 'Spring', 2022, 'Liu'),
    ('4', '3', 'Fall', 2022, 'Chen');

INSERT INTO `GRADE_REPORT`
VALUES
	('001', '1', 90),
    ('001', '2', 70),
    ('001', '3', 80),
    ('001', '4', 100),
	('002', '1', 60),
    ('002', '2', 50),
    ('002', '3', 50),
    ('002', '4', 70),
	('003', '1', 70),
    ('003', '2', 50),
    ('003', '3', 30),
    ('003', '4', 40),
	('004', '1', 90),
    ('004', '2', 90),
    ('004', '3', 90),
    ('004', '4', 60);

INSERT INTO `PREREQUISITE`
VALUES
	('2', '3'),
    ('2', '4'),
    ('1', '3');
    
/*1(a) BEGIN*/
SELECT *
FROM `COURSE`
WHERE
	`CourseName` = 'Database Systems' AND 
	`Department` = 'EECS';
    
UPDATE `COURSE` 
SET `CreditHour` = 3 
WHERE 
	`CourseName` = 'Database Systems' AND 
	`Department` = 'EECS';
    
SELECT *
FROM `COURSE`
WHERE
	`CourseName` = 'Database Systems' AND 
	`Department` = 'EECS';
/*1(a) END*/
/*1(b) BEGIN*/
SELECT * from `STUDENT`;

DELETE FROM `STUDENT`
WHERE 
	Name = 'Edward' AND 
	`StudentNumber` = '001';

SELECT * from `STUDENT`;
/*1(b) END*/
/*1(c) BEGIN*/
SELECT * from `COURSE`;
SELECT * from `SECTION`;

SELECT `CourseName` 
FROM `COURSE`
WHERE 
	`CourseNumber` IN (
	SELECT `CourseNumber`
	FROM `SECTION`
	WHERE 
		`Instructor` = 'Liu' AND 
		`Year` IN (2020, 2022)
	);

/*1(c) END*/
/*1(d) BEGIN*/
/*1(d) END*/
/*1(e) BEGIN*/
/*1(e) END*/
/*1(f) BEGIN*/
/*1(f) END*/
/*1(g) BEGIN*/
/*1(g) END*/
/*1(h) BEGIN*/
/*1(h) END*/
/*1(i) BEGIN*/
/*1(i) END*/
/*1(j) BEGIN*/
/*1(j) END*/
/*1(k) BEGIN*/
/*1(k) END*/
/*1(l) BEGIN*/
/*1(l) END*/

DESCRIBE STUDENT;
DESCRIBE COURSE;
DESCRIBE SECTION;
DESCRIBE GRADE_REPORT;
DESCRIBE PREREQUISITE;

UPDATE `STUDENT`
set `StudentNumber` = 001
WHERE `StudentNumber` = 109590001;
SHOW TABLES;
SELECT * from STUDENT;
SELECT * from COURSE;
SELECT * from SECTION;
SELECT * from GRADE_REPORT;
SELECT * from PREREQUISITE;